00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000034 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000004e T __bad_interrupt
0000004e W __vector_1
0000004e W __vector_10
0000004e W __vector_11
0000004e W __vector_12
0000004e W __vector_13
0000004e W __vector_14
0000004e W __vector_15
0000004e W __vector_17
0000004e W __vector_18
0000004e W __vector_19
0000004e W __vector_2
0000004e W __vector_4
0000004e W __vector_5
0000004e W __vector_6
0000004e W __vector_7
0000004e W __vector_8
0000004e W __vector_9
00000050 T system_sleep
00000068 T setup_watchdog
00000090 T turn_off_watchdog
000000a8 T watchdog_sleep
000000ae T adc_read
000000dc T setup
00000142 T __vector_16
00000144 T __vector_3
0000016c T main
000001ff W __stack
000002ac T __udivmodhi4
000002b4 t __udivmodhi4_loop
000002c2 t __udivmodhi4_ep
000002d4 T _exit
000002d4 W exit
000002d6 t __stop_program
000002d8 A __data_load_start
000002d8 T _etext
000002da A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800100 D __data_start
00800100 D powerState
00800102 D __data_end
00800102 D _edata
00800102 T _end
00810000 T __eeprom_end
