00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000038 T __bad_interrupt
00000038 W __vector_1
00000038 W __vector_10
00000038 W __vector_11
00000038 W __vector_12
00000038 W __vector_13
00000038 W __vector_14
00000038 W __vector_15
00000038 W __vector_17
00000038 W __vector_18
00000038 W __vector_19
00000038 W __vector_2
00000038 W __vector_4
00000038 W __vector_5
00000038 W __vector_6
00000038 W __vector_7
00000038 W __vector_8
00000038 W __vector_9
0000003a T system_sleep
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000052 T setup_watchdog
0000007a T turn_off_watchdog
00000092 T watchdog_sleep
00000098 T adc_read
000000c6 T setup
00000108 T __vector_16
0000010a T __vector_3
00000132 T main
000001ff W __stack
00000272 T __udivmodhi4
0000027a t __udivmodhi4_loop
00000288 t __udivmodhi4_ep
0000029a T _exit
0000029a W exit
0000029c t __stop_program
0000029e A __data_load_end
0000029e A __data_load_start
0000029e T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
