00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000038 T __bad_interrupt
00000038 W __vector_1
00000038 W __vector_10
00000038 W __vector_11
00000038 W __vector_12
00000038 W __vector_13
00000038 W __vector_14
00000038 W __vector_15
00000038 W __vector_17
00000038 W __vector_18
00000038 W __vector_19
00000038 W __vector_2
00000038 W __vector_3
00000038 W __vector_4
00000038 W __vector_6
00000038 W __vector_8
00000038 W __vector_9
0000003a T system_sleep
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000052 T setup_watchdog
00000080 T turn_off_watchdog
0000009a T watchdog_sleep
000000a0 T adc_read
000000ce T animate_leds
000001e6 T setup
000001ff W __stack
00000228 T __vector_16
0000022a T __vector_7
0000022c T __vector_5
00000254 T main
00000388 T __udivmodhi4
00000390 t __udivmodhi4_loop
0000039e t __udivmodhi4_ep
000003b0 T _exit
000003b0 W exit
000003b2 t __stop_program
000003b4 A __data_load_end
000003b4 A __data_load_start
000003b4 T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
